# GoldenCertificate

./: pom.xml  testng.xml
src/main/java/org/Api/: Address.java  Company.java  Geo.java  Users.java
src/main/java/org/Api/get/: MainUser.java  Slide.java  SlideMain.java  SlideShow.java
src/main/java/org/Java/Basic/: AscendingTwoDArray.java  Branching.java  BreakAndContinue.java  DataTypes.java  Looping.java  Main.java  OneDArray.java  TwoDArray.java  TypeCasting.java  staticBlockAndNonStaticBlock.java
src/main/java/org/Java/CodingPracticeoops/: Anagrams.java  MapProblems.java  MapProduct.java  NonRepeatingCharacter.java  SS.java  SumOfInteger.java  anagram.java  palindrom.java  reverseWord.java
src/main/java/org/Java/Collection/: ArrayListProblem.java  ClassSet.java  ComparableBook.java  ComparableC.java  HashMapC.java  HashSetC.java  IterationC.java  LinkedHashMapc.java  LinkedHashSetC.java  LinkedListC.java  PriorityQueues.java  StackC.java  TreeMapC.java  TreeSetC.java  VectorC.java
src/main/java/org/Java/Lambdas/: DiscountCalculator.java  Main.java  Stream1.java  Strem.java
src/main/java/org/Java/Lambdas/easy/: CountWords.java  CountWordsByLength.java  EmployeeClass.java  EvenNumbers.java  FilterEmptyString.java  SumInteger.java  UpperCase.java
src/main/java/org/Java/Lambdas/hard/: EmployeeClass.java  palindrome.java
src/main/java/org/Java/Lambdas/medium/: AverageCalculate.java  ConcatString.java  ConcatenateString.java  (+29 more)
src/main/java/org/Java/oops/: AAnonymous.java  AB.java  Abstract.java  Animals.java  ClassAndMethods.java  ClassAndObject.java  DeepCopy.java  FinalAndStatic.java  InnerClass.java  LocalInner.java  MethodOverloading.java  MethodOverriding.java  MultilevelInheritance.java  ShallowCopy.java  SingleInheritance.java  StaticClass.java  UpAndDownCasting.java  classAndConstructor.java  hierarchicalInheritance.java  inferface.java  student.java
src/main/java/org/Java/oopsadv/: CustomAnnotations.java  CustomException.java  Enum.java  Generic.java  GenericTwo.java  JavaDoc.java  MultiTry.java  MultipleTryCatch.java  Optionals.java  StringClass.java  Throw.java  Wrapper.java  tryCatch.java  tryFinally.java
src/main/java/org/designPattern/d/: Builder.java  Factory.java  SingleTon.java
src/test/java/org/Api/: Deserilization.java  GetRequest.java
src/test/java/org/Api/get/: GetDeserilazation.java  GetSlideShow.java  PostSer.java
src/test/java/org/cucumber/hooks/: Hooks.java
src/test/java/org/cucumber/stepdef/: search.java
src/test/java/org/cucumber/testrunner/: TestRunner.java
src/test/java/org/selenium/: Alertssss.java  BrokenImage.java  ChallengingDom.java  ClickAndSendKeys.java  ContextMenu_RightClick.java  DoubleClick.java  DragAndDrop.java  Hover.java  Iframe.java  JsExecute.java  Keyss.java  P.java  ShadowElement.java  WindowHandles.java  dropDown.java
src/test/resources/: search.feature
(+4 files in other folders)
